{
  "name": "zain-learn-backend",
  "version": "1.0.0",
  "description": "zain learn backend ",
  "keywords": [
    "javascript",
    "backend",
    "zain",
    "learn"
  ],
  "license": "ISC",
  "author": "ZAIN coder",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
